:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-color: #d9d9d9;

  --green-100: #62a0a0;
  --green-300: #339191;
  --green-500: #297373;

  --yellow-500: #f0b100;

  --primary-button: #bc9cb0;
  --primary-button-hover: #ba80a4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--green-500);

  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header i {
  font-size: 2rem;
}

header .column-right {
  display: flex;
  align-items: center;
}

header .column-right #cart-quantity {
  background-color: #bc9cb0;
  padding: 0.063rem 0.5rem;
  border-radius: 100%;

  font-size: 0.75rem;
  font-weight: 500;
}

header .column-right #cart-quantity p {
  font-size: 0.75rem;
  font-weight: bold;
}

main {
  background-color: rgba(251, 251, 249, 0.6);

  width: 42rem;
  height: auto;
  padding: 2rem;
  border-radius: 0.25rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cards li {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

.card {
  width: 11rem;
  height: 13rem;
  padding: 1rem;

  background-color: var(--gray-color);
  border: 1px solid var(--black-color);
  border-radius: 0.25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card img {
  width: 9rem;
  height: 5.5rem;
  margin: 0 auto;

  border: 1px solid var(--black-color);
  object-fit: cover;
}

.card p:nth-child(2) {
  font-size: 0.75rem;
}

.card .star-icon img {
  height: 1rem;
  width: 1rem;

  border: none;
}

.card p:nth-child(4) {
  font-size: 0.875rem;
  font-weight: bold;
}

li button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;

  background-color: var(--primary-button);
  width: 11rem;
  height: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--black-color);

  cursor: pointer;

  font-size: 0.875rem;
}

li button:hover {
  background-color: var(--primary-button-hover);
}

#show-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  text-decoration: none;
  font-weight: 500;
  color: var(--black-color);

  background-color: var(--green-100);

  border: 1px solid var(--black-color);
  border-radius: 8rem;

  width: 12rem;
  padding: 0.375rem 2rem;
}

#show-cart:hover {
  background-color: var(--green-300);
}

@media (max-width: 768px) {
  header {
    justify-content: space-between;
  }

  header h1 {
    font-size: 1rem;
  }

  main {
    margin: 2rem 0;
    width: 20rem;
    height: 64rem;

    justify-content: center;
  }

  .cards {
    flex-direction: column;
  }

  .button-show-cart {
    margin: 0 auto;
  }
}
